<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jan 11 10:16:31 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_TC555_Validate_search_results_for_healthcare_policies.java:60</td>
<td title="Message">Clicking on Female Button</td>
</tr>

<tr>
<td>1282</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_TC555_Validate_search_results_for_healthcare_policies.java:64</td>
<td title="Message">Clicking on Next Button</td>
</tr>

<tr>
<td>8620</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_TC555_Validate_search_results_for_healthcare_policies.java:69</td>
<td title="Message">Clicking on Next Button</td>
</tr>

<tr>
<td>9733</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_TC555_Validate_search_results_for_healthcare_policies.java:73</td>
<td title="Message">Entering Pincode</td>
</tr>

<tr>
<td>14992</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_TC555_Validate_search_results_for_healthcare_policies.java:77</td>
<td title="Message">Entering Mobile Number</td>
</tr>

<tr>
<td>16203</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_TC555_Validate_search_results_for_healthcare_policies.java:81</td>
<td title="Message">Clicking on Continue Button</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jan 11 11:04:01 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_TC555_Validate_search_results_for_healthcare_policies.java:60</td>
<td title="Message">Clicking on Female Button</td>
</tr>

<tr>
<td>3487</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_TC555_Validate_search_results_for_healthcare_policies.java:64</td>
<td title="Message">Clicking on Next Button</td>
</tr>

<tr>
<td>14682</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_TC555_Validate_search_results_for_healthcare_policies.java:69</td>
<td title="Message">Clicking on Next Button</td>
</tr>

<tr>
<td>15805</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_TC555_Validate_search_results_for_healthcare_policies.java:73</td>
<td title="Message">Entering Pincode</td>
</tr>

<tr>
<td>21403</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_TC555_Validate_search_results_for_healthcare_policies.java:77</td>
<td title="Message">Entering Mobile Number</td>
</tr>

<tr>
<td>23050</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_TC555_Validate_search_results_for_healthcare_policies.java:81</td>
<td title="Message">Clicking on Continue Button</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 20:57:01 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_TC555_Validate_search_results_for_healthcare_policies.java:60</td>
<td title="Message">Clicking on Female Button</td>
</tr>

<tr>
<td>2685</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_TC555_Validate_search_results_for_healthcare_policies.java:64</td>
<td title="Message">Clicking on Next Button</td>
</tr>

<tr>
<td>14292</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_TC555_Validate_search_results_for_healthcare_policies.java:69</td>
<td title="Message">Clicking on Next Button</td>
</tr>

<tr>
<td>15966</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_TC555_Validate_search_results_for_healthcare_policies.java:73</td>
<td title="Message">Entering Pincode</td>
</tr>

<tr>
<td>22034</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_TC555_Validate_search_results_for_healthcare_policies.java:77</td>
<td title="Message">Entering Mobile Number</td>
</tr>

<tr>
<td>26047</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_TC555_Validate_search_results_for_healthcare_policies.java:81</td>
<td title="Message">Clicking on Continue Button</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 23:40:25 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_TC555_Validate_search_results_for_healthcare_policies.java:60</td>
<td title="Message">Clicking on Female Button</td>
</tr>

<tr>
<td>1848</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_TC555_Validate_search_results_for_healthcare_policies.java:64</td>
<td title="Message">Clicking on Next Button</td>
</tr>

<tr>
<td>10857</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_TC555_Validate_search_results_for_healthcare_policies.java:69</td>
<td title="Message">Clicking on Next Button</td>
</tr>

<tr>
<td>12199</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_TC555_Validate_search_results_for_healthcare_policies.java:73</td>
<td title="Message">Entering Pincode</td>
</tr>

<tr>
<td>16508</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_TC555_Validate_search_results_for_healthcare_policies.java:77</td>
<td title="Message">Entering Mobile Number</td>
</tr>

<tr>
<td>17723</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_TC555_Validate_search_results_for_healthcare_policies.java:81</td>
<td title="Message">Clicking on Continue Button</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 23:42:23 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_TC555_Validate_search_results_for_healthcare_policies.java:60</td>
<td title="Message">Clicking on Female Button</td>
</tr>

<tr>
<td>1225</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_TC555_Validate_search_results_for_healthcare_policies.java:64</td>
<td title="Message">Clicking on Next Button</td>
</tr>

<tr>
<td>5299</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_TC555_Validate_search_results_for_healthcare_policies.java:69</td>
<td title="Message">Clicking on Next Button</td>
</tr>

<tr>
<td>6425</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_TC555_Validate_search_results_for_healthcare_policies.java:73</td>
<td title="Message">Entering Pincode</td>
</tr>

<tr>
<td>10652</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_TC555_Validate_search_results_for_healthcare_policies.java:77</td>
<td title="Message">Entering Mobile Number</td>
</tr>

<tr>
<td>11870</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_TC555_Validate_search_results_for_healthcare_policies.java:81</td>
<td title="Message">Clicking on Continue Button</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jan 17 23:13:32 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_TC555_Validate_search_results_for_healthcare_policies.java:60</td>
<td title="Message">Clicking on Female Button</td>
</tr>

<tr>
<td>1508</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_TC555_Validate_search_results_for_healthcare_policies.java:64</td>
<td title="Message">Clicking on Next Button</td>
</tr>

<tr>
<td>7509</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_TC555_Validate_search_results_for_healthcare_policies.java:69</td>
<td title="Message">Clicking on Next Button</td>
</tr>

<tr>
<td>8628</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_TC555_Validate_search_results_for_healthcare_policies.java:73</td>
<td title="Message">Entering Pincode</td>
</tr>

<tr>
<td>13287</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_TC555_Validate_search_results_for_healthcare_policies.java:77</td>
<td title="Message">Entering Mobile Number</td>
</tr>

<tr>
<td>15105</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="CoverFoxInsurance category">CoverFoxInsurance</td>
<td>CF_TC555_Validate_search_results_for_healthcare_policies.java:81</td>
<td title="Message">Clicking on Continue Button</td>
</tr>
